  /*--------------------------------------------------------------------------------
 *
 *  Name: cPanel 2012 Theme
 *  Author: Zero Signal Productions
 *  Website: http://zerosignalproductions.com
 *  
 *--------------------------------------------------------------------------------*/

@body_font_family: 'Open Sans', sans-serif;
@body_font_color: #333;
@small_font_size: 12px;

/*--------------------------------------------------------------------------------
 *  Major Layout Elements
 *--------------------------------------------------------------------------------*/
#heading-top-header-bg { background: #333; padding: 11px 0; border-bottom: 1px solid white; margin-bottom: 2em; }
#rightheader { margin-top: 7px; }

/* #logo-top-logo-rzwrap { z-index: 100; }
#logo-top-logo-rzwrap .yresizable-handle { width: 11px; height: 11px; background: transparent url(/yui/yui-ext/resources/images/sizer/square.gif) no-repeat; margin: 0; }
#logo-top-logo-rzwrap .yresizable-handle-east, #logo-top-logo-rzwrap .yresizable-handle-west { top: 45%; }
#logo-top-logo-rzwrap .yresizable-handle-north, #logo-top-logo-rzwrap .yresizable-handle-south { left: 45%; } */

#cpanel_status_widget { -moz-box-shadow: 0 5px 10px #888; -webkit-box-shadow: 0 5px 10px #888; }
#sub { text-shadow: 0 -1px 0 rgba(255, 255, 255, .7); padding-right: 2%; }
#main-content { border: 1px solid #000; }
#module-output { background: #EEE; border: 1px solid #CCC; }
#password_strength { line-height: 15px; font-size: @small_font_size; }

/*--------------------------------------------------------------------------------
 *  Global Classes
 *--------------------------------------------------------------------------------*/

.description { font-style: italic; }

/*--------------------------------------------------------------------------------
 *  Index Page
 *--------------------------------------------------------------------------------*/

#sub h3 { margin: 0 0 10px; padding: 3px 0; border-bottom: 1px #ccc solid; font: 16px @body_font_family; color: @body_font_color; cursor: default; }

/* Homepage Boxes ------------------------------------------------------------*/
#boxes { font-size: @small_font_size; }
#boxes .itembox { }
#files,#logs,#mail,#domains,#db,#sec,#software,#pref,#advanced { }

.celldrop_active {  height: 5px; background-color: #22f; }
.celldrop { height: 5px; }
.topcell { border: 1px solid #ccc; height: 27px; }
.cellform { }

.index_box_header { text-shadow: 0 1px 0 rgba(255, 255, 255, .6);  }

.cellbox-header h6:hover { }
.box-expand-control, .box-collapse-control { top: 50%; margin-top: -4px; right: 1em; }
.box-expand-control { border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid #666; }
.box-collapse-control { border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #666; }
.cellbox { line-height: 1.25; -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2); box-shadow: 0 1px 3px rgba(0, 0, 0, .2); }

.cellbox-header {
  background-color: #e5e5e5;
  background-image: -webkit-gradient(linear, left top, left bottom, from( rgb(235, 235, 235)), to( rgb(229, 229, 229)));
  background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#e5e5e5');
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.cellbox-body { background: #fff; padding: 20px 10px; border-top: 1px solid #dadada; }
.cellbox .item { border: 1px solid transparent; width: 75px; /* height: 63px; */ margin: 0 5px 5px 5px; }
.spriteheading_img span, .spriteheading_img i{ }
.spriteheading_img{ font-size: @small_font_size; color: white;   margin-left: 14px; }
.spriteheading_img:hover { opacity: 1.0; }
.spriteheading_img i { }
.itemlink { }

#back-to-top { position: fixed; bottom: 10px; right: 10px; }

/* Switch Box ----------------------------------------------------------------*/
#switchbox {
  .cellbox-body { padding: 20px 10px; }
  .reseller-drop-l select{ width: 100px; }
  .reseller-drop-r { }
  .reseller-drop-l, .reseller-drop-r { font-size: @small_font_size; }
}

/* Notice Menu ---------------------------------------------------------------*/
#noticeboard { padding: 0 5px;  }

/* Find Menu -----------------------------------------------------------------*/
#jump-search h3 { }
.jump-tbl { padding-right: 4px;  }
#quickjump { width: 90%; margin: 10px 0; padding: 4px; }

/* Frequently Accessed Areas Menu --------------------------------------------*/
#faaboard { padding: 0 10px; font-size: 12px; }
#faa h3 { margin-bottom: 5px; }
#faa p, #notices p, #quota-warnings p, #jump-search p { margin: 0 5px 5px; }
#faa ul, #notices ul { }
#faa li, #notices li { padding: 2px 0; }

/* Stats Menu ----------------------------------------------------------------*/
#content-stats { }
#stats-header { }
#extended_stats { }
#content-stats-end { width: 100%; padding-top: 5px; }

.stats_progress_bar { width: 110px; height: 10px; border: 1px solid #bbb; border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .75), inset 0 1px 1px rgba(0, 0, 0, .2); -moz-box-shadow: 0 -1px 0 rgba(255, 255, 255, .75), inset 0 1px 1px rgba(0, 0, 0, .2); box-shadow: 0 -1px 0 rgba(255, 255, 255, .75), inset 0 1px 1px rgba(0, 0, 0, .2); }
.stats_progress_bar div div { border-radius: 5px; opacity: .65; }
.stats_progress_bar_text, .stats_progress_bar_percent { }

.statsTable {
  table { }
  td { padding-top: 6px; padding-bottom: 6px; }
  .nopad-nobrd { }
  .row-odd { }
  .row-even { padding: 5px; }
  .txt { font-size: 9px; font-weight: 700; }
  .stats_left { padding-left: 10px; color: @body_font_color; font-weight: 700; font-size: @small_font_size; width: 45%; }
  .stats_right { padding-left: 10px; font: 10px Verdana,sans-serif; width: 55%; text-overflow: ellipsis; }
}

#stats, #stats_extended { .statsTable() }

/*--------------------------------------------------------------------------------
 *  Subpage Styles
/*-------------------------------------------------------------------------------*/
#manage-list { text-align: right; float: right; margin: 0 0 10px 0; position: absolute; right: 0; top: 7px; }
.body-content h1, .body-content h2, .body-content h3, .body-content h4 { font-family: @body_font_family; }
.body-content h2 { font-size: 18px; font-weight: 600; margin: 10px 0; }
.h1Title, #h1Title, .page-title { font-family: @body_font_family; margin: 0 0 .75em 0 !important; font-size: 28px !important; line-height: 32px !important; font-weight: 600 !important; color: #333 !important; text-shadow: 0 -1px 0 rgba(255, 255, 255, .65); padding-bottom: .75em !important; border-bottom: 1px solid #ccc !important; }

/*--------------------------------------------------------------------------------
 *  Footer
 *--------------------------------------------------------------------------------*/
.footer_ul { }
.footer_li { }
.footer_li_a { margin: 0 10px 0 10px; }
#branding { background: #333; padding: 3px 8px; color: #fff; font-size: 10px; }
#branding a, #branding a:hover { color: #db8425; }

/*--------------------------------------------------------------------------------
 *  Help Overlay
 *--------------------------------------------------------------------------------*/
#help-content { padding: 15px; height: 400px; overflow: auto; 
  h1 { font-size: 16px; }
  h2 { font-size: 14px; }
  p, li { font-size: 12px; line-height: 1.4; }
  a { }
  ul li { list-style: disc; margin-bottom: 15px; }
}

#helplinks { padding: 5px; border-top: solid 1px #ccc; border-bottom: solid 1px #ccc; 
  a { padding: 0 10px; }
  ul { margin: 0 0 0 25px; }
  ul li { margin: 5px 0; }
}

/*--------------------------------------------------------------------------------
 *  Contact Page
 *--------------------------------------------------------------------------------*/
#contactinfo { background: #eee; border: solid 1px #ccc; padding: 1.5em; margin-top: 5px; 
  h2 { font-size: 14px; color: #00566a; }
  ul { }
  li { width: 45%; float: left; padding: 5px; }
}


/*--------------------------------------------------------------------------------
 *  Branding Page
 *--------------------------------------------------------------------------------*/
.bpkg { margin-right: 1em; padding: 10px; background: #fff; border: 1px solid #ccc; margin-bottom: 1.5em;
  h2 { max-width: 195px; }
  ul { margin-top: 1em; }
  div a, div img { max-height: 288px; }
}

/*--------------------------------------------------------------------------------
 *  Tutorial Overlay
 *--------------------------------------------------------------------------------*/
#tutorial_overlay {
  &.yui-overlay { background: #fff url(/cPanel_magic_revision_1318958636/frontend/x3/images/popup-bg.gif) repeat-x 0 100%; border: 1px solid #aaa; padding: 15px; width: 680px !important; z-index: 1;
    .content { float: left; width: 210px; }
    .content h4 { color: #333; font-size: 18px; margin: 0 0 10px; padding: 0; }
    .content p { color: @body_font_color; line-height: 1.4; margin: 5px 0 15px; padding: 0; }
    .video { float: right; width: 460px; }
    .close { clear: both; padding: 10px 5px 0 0; text-align: right; }
  }

  #hide1 { background: none; border: 0; border-bottom: 1px solid #000; color: #000; }
}

#tutorial_show { background: #f5f5f5 url(/cPanel_magic_revision_1318958638/frontend/x3/images/tut_icon.gif) no-repeat 6px 50%; margin: 0; padding-left: 30px; }
#tutorial_hide { background: #f5f5f5 url(/cPanel_magic_revision_1318958638/frontend/x3/images/tut_close.gif) no-repeat 6px 50%; margin: 0; padding: 3px 3px 3px 25px; }


/*--------------------------------------------------------------------------------
 *  YUI Styles
 *--------------------------------------------------------------------------------*/
.yui-panel .bd p.validation_msg, .panel .bd p.validation_msg, .validation_msg { margin: 0 }
.yui-overlay, .yui-panel-container { visibility: hidden; position: absolute; z-index: 2; }
.yui-panel { position: relative }
.yui-panel-container form { margin: 0 }
.yui-panel-container select { _visibility: inherit }
.yui-panel-container.show-scrollbars, .yui-tt.show-scrollbars { overflow: visible }
.yui-panel-container.show-scrollbars .underlay, .yui-tt.show-scrollbars .yui-tt-shadow { overflow: auto }
.yui-panel-container.shadow .underlay.yui-force-redraw { padding-bottom: 1px }
.yui-effect-fade .underlay, .yui-effect-fade .yui-tt-shadow { display: none }
.yui-tt-shadow { position: absolute }
.yui-override-padding { padding: 0!important }
.yui-panel-container .container-close { overflow: hidden; text-indent: -10000em; text-decoration: none; }
.yui-overlay.yui-force-redraw, .yui-panel-container.yui-force-redraw { margin-bottom: 1px }
.yui-panel-container, .panel-container { position: absolute; background-color: transparent; z-index: 6; visibility: hidden; overflow: visible; width: auto; }
.yui-panel, .panel { visibility: hidden; border-collapse: separate; border: none; overflow: visible; background-color: transparent; position: relative; left: 0; top: 0; font: 1em Arial; border: 1px solid #FFF; z-index: 1; }
.yui-panel .hd, .panel .hd { padding: 0; border: none; background: transparent url(/cPanel_magic_revision_1318958492/frontend/x3/branding/aqua-hd-bg.gif); color: #000; height: 22px; margin-left: 0; margin-right: 0; text-align: center; overflow: visible; }
.yui-panel .lt, .panel .lt { width: 7px; height: 22px; top: 0; left: 0; background: transparent url(/frontend/x3/branding/aqua-hd-lt.gif); position: absolute; }
.yui-panel .rt, .panel .rt { width: 7px; height: 22px; top: 0; right: 0; background: transparent url(/frontend/x3/branding/aqua-hd-rt.gif); position: absolute; }
.yui-panel .bd, .panel .bd { overflow: visible; padding: 4px; }
.yui-panel .bd p, .panel .bd p { margin: 0 0 1em }
.yui-panel .container-close, .panel .container-close { position: absolute; top: 3px; left: 4px; height: 18px; width: 17px; z-index: 6; margin: 0; padding: 0; background-repeat: no-repeat; cursor: pointer; visibility: inherit; overflow: hidden; text-decoration: none; text-indent: -10000em; }
.yui-panel .container-close.nosecure, .panel .container-close.nonsecure, .yui-panel .container-close { background-image: url(/cPanel_magic_revision_1318958552/frontend/x3/branding/x3-hd-close.png) }
.yui-panel .container-close.secure, .panel .container-close.secure { background-image: url(/cPanel_magic_revision_1318958552/frontend/x3/branding/x3-hd-close.png) }
.yui-panel .ft, .panel .ft { padding: 4px; overflow: hidden; background-color: #FFF; border-top: 1px solid #FFF; border-bottom: 1px solid #aeaeae; border-left: 1px solid #aeaeae; border-right: 1px solid #aeaeae; }
.yui-simple-dialog .bd .icon, .simple-dialog .bd .icon { background-repeat: no-repeat; width: 16px; height: 16px; margin-right: 10px; float: left; }
.yui-dialog .ft, .yui-simple-dialog .ft, .dialog .ft, .simple-dialog .ft { padding-bottom: 5px; padding-right: 5px; text-align: right; }
.yui-dialog form, .yui-simple-dialog form, .dialog form, .simple-dialog form { margin: 0 }
.yui-panel-container.shadow .underlay, .panel-container.shadow .underlay { background-color: #FFF; display: none; }
.yui-panel, .panel { border: none; overflow: visible; background-color: transparent; }
.yui-panel .hd, .panel .hd { padding: 0; border: none; background: transparent url(/cPanel_magic_revision_1318958492/frontend/x3/branding/aqua-hd-bg.gif); color: #000; height: 22px; margin-left: 0; margin-right: 0; text-align: center; overflow: visible; }
.yui-panel .hd span, .panel .hd span { font-weight: 900; vertical-align: middle; line-height: 22px; }
.yui-panel .container-close, .panel .container-close { top: 3px; left: 4px; height: 18px; width: 17px; }
.yui-panel .container-close.nonsecure, .panel .container-close.nonsecure { background-image: url(/cPanel_magic_revision_1318958552/frontend/x3/branding/x3-hd-close.png) }
.yui-panel .container-close.secure, .panel .container-close.secure { background-image: url(/cPanel_magic_revision_1318958552/frontend/x3/branding/x3-hd-close.png) }
.yui-panel .container-close.nonsecure:hover, .panel .container-close.nonsecure:hover, .container-close:hover { background-image: url(/cPanel_magic_revision_1318958552/frontend/x3/branding/x3-hd-closehover.png) }
.yui-panel .container-close.secure:hover, .panel .container-close.secure:hover { background-image: url(/cPanel_magic_revision_1318958552/frontend/x3/branding/x3-hd-closehover.png) }
.yui-panel .tl, .yui-panel .lt, .panel .tl, .panel .lt { width: 7px; height: 22px; top: 0; left: 0; height: 22px; background: transparent url(/frontend/x3/branding/aqua-hd-lt.gif); }
.yui-panel .tr, .yui-panel .rt, .panel .rt, .panel .tr { width: 7px; height: 22px; top: 0; right: 0; background: transparent url(/frontend/x3/branding/aqua-hd-rt.gif); }
.yui-panel .tp, .panel .tp { padding: 0; border-width: 1px 1px 0; border-color: #aeaeae; border-style: solid; background-color: #FFF; overflow: hidden; }
.yui-panel ul, .panel ul { list-style-type: none }
.yui-panel .tp .content, .panel .tp .content { width: 380px; height: 52px; padding: 2px; margin: 0; background-color: #FFF; overflow: hidden; display: none; }
.yui-panel .bd, .panel .bd { padding: 0; border-width: 0 1px 1px; border-color: #aeaeae; border-style: solid; background-color: #FFF; overflow: hidden; }
.yui-panel .bd .content, .panel .bd .content { width: 380px; height: 400px; padding: 2px; margin: 0; background-color: #FFF; overflow: auto; display: none; }
.yui-tt { visibility: hidden; position: absolute; color: @body_font_color; background-color: #FDFFB4; font-family: arial,helvetica,verdana,sans-serif; padding: 2px; border: 1px solid #FCC90D; font: 100% sans-serif; width: auto; }
.yui-panel .tl, .yui-panel .lt, .panel .tl, .panel .lt { background: url(/cPanel_magic_revision_95045626924.034/branding/x3/zero_signal/ui_sprites_img_skip_filetype_gif.jpg) repeat; background-position: 0 -1px; width: 7px; height: 22px; }
.yui-panel .tr, .yui-panel .rt, .panel .tr, .panel .rt { background: url(/cPanel_magic_revision_95045626924.034/branding/x3/zero_signal/ui_sprites_img_skip_filetype_gif.jpg) repeat; background-position: 0 -25px; width: 7px; height: 22px; }
.yui-panel .container-close:hover, .panel .close:hover, .panel .close.secure:hover, .panel .close.nonsecure:hover { background: url(/cPanel_magic_revision_95045626924.034/branding/x3/zero_signal/ui_sprites_img_only_filetype_gif.gif) repeat; background-position: 0 -231px; width: 16px; height: 16px; }
.yui-panel .container-close, .panel .close, .panel .close.secure, .panel .close.nonsecure { background: url(/cPanel_magic_revision_95045626924.034/branding/x3/zero_signal/ui_sprites_img_only_filetype_gif.gif) repeat; background-position: 0 -215px; width: 16px; height: 16px; }
.yui-skin-sam .yui-navset .yui-content, .yui-skin-sam .yui-navset .yui-navset-top .yui-content { padding: 1.5em !important }


/*--------------------------------------------------------------------------------
 *  Disk Space Usage Page
 *--------------------------------------------------------------------------------*/
.group { display: inline-block }
.group:after { visibility: hidden; display: block; clear: both; height: 0; font-size: 0; content: " "; }

/* start commented backslash hack \*/
* html .group { height: 1% }
.group { display: block; }
/* close commented backslash hack */


.usage-table { width: 680px; margin-left: auto; margin-right: auto; background: url(../images/table-bg.png) repeat-x #ececec; border: 1px solid #dadada; border-radius: 8px; -moz-border-radius: 8px; }
#usage-table .directory { width: 195px; float: left; text-align: right; padding-right: 10px; padding-top: 15px; margin: 0!important; height: 30px; border-right: 1px solid #d6d6d6; }

.directory { font-size: 12px; font-weight: bold; color: @body_font_color; }
.directory a { color: #04586C }
.usage-bar { width: 450px; float: left; padding-left: 10px; padding-top: 7.5px; padding-right: 10px; border-left: 1px solid #fff; overflow: hidden; margin: 0; height: 30px; }
.usage-background { background: url(../images/filler-bg2.png) repeat-x; border-radius: 20px; -moz-border-radius: 20px; border: 1px solid #d5d5d5; padding: 5px 3px 3px 5px; overflow: hidden; }
.filler-bg { border-radius: 20px; -moz-border-radius: 20px; height: 15px; width: 315px; overflow: hidden; float: left; }
.graph-bar { background: url(../images/filler.png) repeat-x; height: 14px; width: 35%; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; overflow: hidden; border-bottom: 1px solid #fff; }
.size { float: right; display: inline; margin-left: 10px; font-size: 12px; color: #666; text-shadow: 0 1px 0 #fff; padding-right: 10px; line-height: 16px; }
.total { padding-top: 15px; padding-bottom: 15px; padding-right: 15px; text-align: right; font-size: 13px; font-weight: bold; color: #04586C; text-shadow: 0 1px 0 #fff; background: url(../images/border.png) repeat-x top; }
img.home_dir { vertical-align: bottom; float: none!important; margin: 0!important; border: 0; }
#disk_usage_table { border-collapse: collapse; margin-top: 8px; }
#disk_usage_table td { padding: 2px }
img.expand_control { margin-right: 4px }
img.expander { cursor: pointer }
#sort_div { text-align: center; clear: both; margin-top: 40px; margin-bottom: 15px; }
#sort_div_contents { padding: 8px; background-color: #f2f2f2; border: 1px solid #999; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
#disk_usage_table { margin-left: auto; margin-right: auto; }
#disk_usage_table td.raw_bytes, #disk_usage_table td.formatted_bytes, #megabytes_header, #bytes_header { text-align: right }
#megabytes_header, #bytes_header { padding-top: 8px }
#megabytes_header, #disk_usage_table td.formatted_bytes { padding-right: 20px }
#directory_header { padding-right: 12px; vertical-align: top; }
#disk_usage_table td.owner, #owner_header { padding-left: 10px }
#home_total_row { font-weight: bold }


/*--------------------------------------------------------------------------------
 *  Working Items
 *--------------------------------------------------------------------------------*/
#cpaddon a { text-decoration: underline }
#optionselect-content h1 { font: 18px Arial,Helvetica,sans-serif bold; color: #014251; }
#optionselect-content h2 { font: 14px Verdana,Arial,Helvetica,sans-serif bold; padding-bottom: 0; color: #014251; }
#sortable-search form { padding: 0; margin: 0; }
#sortable-search { margin: 0 0 5px 0 }
#handheld-head { display: none }
#togglebox { float: right; font-size: 10px; margin: 0; padding: 0; }
#stats-but { text-align: center }
#stats-but a { text-align: center; display: inline; }
#latest-visit fieldset { width: 100%; display: inline-table; }
#latest-visit li { list-style-image: url(/cPanel_magic_revision_1318958634/frontend/x3/images/display.jpg) }
#latest-visit { font-size: @small_font_size; }
.table_email_accts { width: 100% }
ul.contact_form { list-style-type: none }
li.contact_input { padding-bottom: 0 !important }
input.nb { color: #000; text-decoration: none; background: #FFF; border: 0 solid #999; -moz-background-clip: padding; }
ul.cpaddons { margin: 0; padding: 0; }
li.cpaddons { padding: 5px }
h5.cpaddons { margin: 1px 0 2px; padding-top: 5px; }
h4.cpaddons { font-size: 14px; margin: 1px 0 2px; padding-top: 5px; color: #2f6681; font-family: verdana,arial,helvetica,sans-serif; }
h3.cpaddons { font-size: 14px; margin: 1px 0 2px; padding-top: 5px; background: none; border: none; text-align: left; }
h2.cpaddons { font-size: 15px; margin: 5px 0 11px; padding-bottom: 5px; border-bottom: 2px solid #999; }
h2.cpaddonsline { margin: 0 0 5px; border-bottom: 2px solid #999; }
.redtext { color: #A00 }
.tbl-cgi, .tbl-cgi td { border: 1px solid #999 }
.mask { z-index: 1; display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.mask.block-scrollbars { overflow: auto }
.masked select, .drag select, .hide-select select { _visibility: hidden }
.hide-scrollbars, .hide-scrollbars * { overflow: hidden }
.hide-scrollbars select { display: none }
.show-scrollbars { overflow: auto }
.overlay { position: absolute; display: block; }
.tt { visibility: hidden; position: absolute; color: @body_font_color; background-color: #FDFFB4; font-family: Verdana,Arial,Helvetica,sans-serif; padding: 2px; border: 1px solid #FCC90D; width: auto; }
* html body.masked select { visibility: hidden }
* html div.panel-container select { visibility: inherit }
* html div.drag select { visibility: hidden }
* html div.hide-select select { visibility: hidden }
.hide-scrollbars * { overflow: hidden }
.hide-scrollbars textarea, .hide-scrollbars select { overflow: hidden; display: none; }
.show-scrollbars textarea, .show-scrollbars select { overflow: visible }
.cpanel_status_error { background: #FFBABA; border: 1px solid #E3655A; }
.cpanel_status_success { background: #E8FCEA; border: 1px solid #6DC462; }
.cpanel_status_warning { background: #F6E082; border: 1px solid #6DC462; }
.group:after { visibility: hidden; display: block; clear: both; height: 0; font-size: 0; content: " "; }
.group { display: inline-block }
/* start commented backslash hack \*/
* html .group { height: 1% }
.group { display: block }
/* close commented backslash hack */
img, object, embed { max-width: 100% }
.sortable a:hover { color: #F3960B; text-decoration: none; }
.return-link-top { padding-top: 20px; padding-bottom: 8px; text-align: center; }
.jump { margin-left: -11px; font-size: 10px; float: right; }
.action_link, .fake_anchor { color: #00566a; cursor: pointer; }
.fake_anchor:hover { color: #F3960B; text-decoration: underline; }
.nowrap-td { word-wrap: break-word; overflow: hidden; width: 109px; }
.formtbl { font-size: 12px; font-family: Verdana,Arial,sans-serif; border: none; border-collapse: collapse; }
.formtbl .nobrds { border: none }
.formtbl .info-odd { background-color: #F3F3F3; border-bottom: 1px solid #ccc; padding: 5px; }
.formtbl .info-even { background-color: #fff; padding: 5px; border-bottom: 1px solid #ccc; }
.bwtableb { text-align: left }
.statusmsg, .warningmsg, .errormsg, .okmsg { font-weight: normal; margin: 0 0 0 15px; padding: 5px 0 5px 25px; }
.warningmsg { background: transparent url(/cPanel_magic_revision_1318959609/yellow-status.gif) no-repeat scroll left center }
.errormsg { background: transparent url(/cPanel_magic_revision_1318959550/red-status.gif) no-repeat scroll left center }
.okmsg { background: transparent url(/cPanel_magic_revision_1318959533/green-status.gif) no-repeat scroll left center }
.warning { color: red }
#fileman td { font: 9px Verdana,Arial,Helvetica,sans-serif }
td.reseller-drop { text-align: center; font-size: @small_font_size; }
.sortarrow { padding: 0; margin: 0 0 0 -5px; font-size: 14px; }
.spaced { line-height: 24px }
.select-drop { padding: 0 }
.boldit { font-weight: 700 }
.nomargins { margin: 0; padding: 0; }
.section-indent { margin-left: 24px; margin-top: -6px; }
caption { font-weight: 700 }
.status { color: #00566a; font-weight: 700; }
.caution { color: #fAA523; font-weight: 700; }
.output b { font-weight: 900 }
.output { overflow: auto; background-color: #f3f3f3; font-family: "Andale Mono","Courier New",Courier,monospace; color: #000; font-size: 12px; border: 1px solid #555; }
.errorpagelist { list-style-type: none }
.errorpagelist li a { display: block; height: auto !important; width: auto !important; }
.errors, .redtext { color: #900; font-family: Verdana,sans-serif; }
.errortext { background-color: red; color: #FFF; font-family: Arial,sans-serif; font-size: 13px; padding: 5px; }
.details, .details-noscript { background-color: #ccc; padding: 8px; border: 1px #aaa solid; overflow: auto; display: none; font-weight: normal; font-family: Verdana,Arial,helvetica,sans-serif; font-size: 12px; width: 500px; margin: 0 auto; }
.details-noscript { display: block }
.error-details { background-color: #ccc; padding: 8px; border: 1px #aaa solid; overflow: auto; font-weight: normal; font-family: Verdana,Arial,helvetica,sans-serif; font-size: 12px; width: 500px; }
.hidden-img { display: none }
.app-status { text-transform: capitalize }
.alert_box { background-color: #F9D1D1; border: 1px solid #CCC; padding: 12px 5px 15px 5px; margin-bottom: 12px; }
img.logo_edit { background: #ddd url(/cPanel_magic_revision_1318958633/frontend/x3/images/checkerboard.gif) repeat }
.module-path { background-color: #eee; border: 1px solid #ccc; padding: 1.5em; }
code.module-path { padding: 0 }
.highlight, .highlight2, #hilight-box { background: #f3f3f3; border: 1px solid #CCC; padding: 1.5em; margin: 0 0 1.5em 0 !important; }
.highlight h2:first-child, .module h2:first-child, .highlight2 h2:first-child { margin-top: 0 }
.highlight p:last-child { margin-bottom: 0 }
.highlight2 { padding-left: 15px }
.highlight form:last-child, .module form:last-child, .highlight2 form:last-child, .reports-box form:last-child { margin-bottom: 0 }
p.highlight-accordian-desc { padding: 5px 0 7px 25px; margin: 0; }
.highlight-wdesc { background: #EEE; border: 1px solid #CCC; padding: 0 5px 10px 5px; }
.sec-hightlight { padding: 10px; border: solid 1px #eee; background: #f6f6f6; margin-bottom: 10px; }
.module { background: #EEE; border: 1px solid #CCC; padding: 1.5em; }
.threecontainer { width: 100%; text-align: center; }
.threebox { float: left; text-align: center; width: 205px; }
.ftplogo { width: 205px; height: 82px; text-align: center; }
.cap { margin-bottom: 10px; font-weight: bold; }
.appname-cell { width: 70% }
.rewrite-cell { width: 30% }
.url-input { background: #eee; border: 1px solid #ccc; font-size: @small_font_size; width: 75px; }
.url-input:focus { background: #fff; border: 1px solid #ccc; color: #000; }
.input-button-nobg { background: none; height: 22px; color: #014D5F; vertical-align: middle; font: @small_font_size Verdana,sans-serif; border: 1px outset #F0F0F0; }
.missinglangkey { border: 1px dotted #f00 }
.utf8message { background: #f5f5f5; border: 1px solid #eee; font-weight: bold; padding: 10px; color: #f00; line-height: 16px; }
.utf8message a { color: #f00 }
.searchbox { background-color: #CFCFCF; border: 1px solid #AAA; font-family: Verdana,Arial,helvetica,sans-serif; font-size: 12px; font-weight: normal; }
.searchhide { display: none }
.smalltext { font-size: 9px }
.jumptext { font-size: @small_font_size; }
.largetext { font-size: 16px }
.formverifyfailed { background-color: #faa }
.smalltext a { background-color: #ddd; border: 1px #aaa outset; }
#gen_pw_box { padding: 10px }
.yui-panel .bd p.validation_msg, .panel .bd p.validation_msg, .validation_msg { color: #FF0505; border-bottom: solid 1px #eee; font-weight: bold; padding: 0 0 10px 20px; }
#cpanel_body .yui-panel .bd .content, #cpanel_body .panel .bd .content { height: auto; min-height: 1px; }
p.description img { float: right; margin: 0 0 10px 10px; }
#ftp_settings ul { margin: 0 }
#ftp_settings ul li { margin: 2px 0 0 -51px; padding: 0; }
*+html #ftp_settings ul li { margin: 2px 0 0 -11px }
* html #ftp_settings ul li { margin: 2px 0 0 -11px }
.mask.block-scrollbars { overflow: auto }
.masked select, .drag select, .hide-select select { _visibility: hidden }
.hide-scrollbars, .hide-scrollbars * { overflow: hidden }
.hide-scrollbars select { display: none }
.show-scrollbars { overflow: auto }
span.cjt_validation_error { display: inline-block }
.validation_error_panel .bd { background: none; border: 0; }
.validation_errors_div { background-color: #fff; margin-left: 5px; padding: 0 5px 0 5px; line-height: 20px; border: 1px solid #E56154; box-shadow: 1px 1px 1px rgba(0,0,0,0.5); -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.5); -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.5); }
.validation_errors_ul { margin: 0; padding: 2px 5px 2px 5px; }
ul.validation_errors_ul li.validation_errors_li { margin: 0; list-style: none; }
.help_panel { background: #fff; border: 1px solid #aeaeae; padding: 0 0 5px; }
.help_panel .bd { border-width: 0; padding: 8px 10px; }
.help_panel .container-close { background: none!important; height: auto; padding: 0 0 5px 10px; position: static; text-indent: 0; width: auto; }
.validation_errors_modal_box_title { display: block; font-weight: bold; padding: 6px 15px; }
.validation_errors_modal_box_ul { list-style-type: disc; margin: 0 10px 15px 25px; padding: 0 10px; }
.help_panel .ft { border: 0; padding: 0 13px 3px 0; }
.mask { z-index: 1; display: none; position: absolute; top: 0; left: 0; -moz-opacity: .5; opacity: .50; filter: alpha(opacity=50); background-color: #000; }
#generate_password_table, #generate_password_advanced_options { padding: 0 10px; width: 100%; }
#generate_password_reload { margin: 0 0 7px }
#generate_password_body_div { padding: 10px }
#generate_password_action_div { text-align: right }
input { font-size: 18px; padding: 3px; }
span#generate_password_toggle_advanced_options { background: #eee; border-top: solid 1px #cfcfcf; padding: 5px; display: block; }
#generate_password_body_div p { padding: 10px 0 0 10px }
#generate_password_advanced_options { background: #eee; padding: 5px 0; margin-bottom: 10px; }
.dynamic_table { border: 1px solid #ccc; margin: 0 auto; width: 100%; }
.dt_header_row td, .dt_header_row th { text-align: center }
.dt_info_row td { text-align: center }
.dt_module_row, .dt_module_row td { padding: 0; border-bottom: none; }
div.dt_module { display: none; background: #EEE; padding: 1.5em; }
.dt_module_table { margin: 0 auto }
.dt_module_table td { background: none; line-height: 28px; padding-bottom: .5em; padding-right: 0.3em; }
.dt_module_table input[type=text], .dt_module_table select { }
td.align_right { text-align: right }
div.cjt_status_bar { display: none; text-align: center; padding: 15px 0; position: relative; }
div.cjt_status_bar_success { background: #b9ecbe }
div.cjt_status_bar_error { background: #FFBABA }
div.cjt_status_bar_warning { background: #F6E082 }
div.cjt_status_bar_countdown { position: absolute; bottom: 2px; right: 2px; font-size: 8px; }
div.password_strength { width: 150px; height: 20px; border: 1px solid black; margin: 5px 0 3px 0; }
.return-link { text-align: center; margin-top: 20px; padding: 10px; }
.return-link a { display: inline-block; border: 1px solid #ccc; color: #014D5F; padding: 5px; text-decoration: none; }
.return-link a:hover { background: #eee }
.error_details { color: #C81F00; border: 2px solid #FFA9A8; background: #FFE1E1 url(/cPanel_magic_revision_0/cjt/images/icons/error.png) no-repeat 3px 10px; }
.warning_details { color: #C39501; border: 2px solid #FFF792; background: #FFFBD5 url(/cPanel_magic_revision_0/cjt/images/icons/warning.gif) no-repeat 3px 10px; }
.success_details { color: #25A628; border: 2px solid #BBFFB0; background: #E2FFE0 url(/cPanel_magic_revision_0/cjt/images/icons/success.png) no-repeat 3px 10px; }
.error_details, .warning_details, .success_details { margin: 10px 15px 10px 15px; padding: 10px 0 10px 25px; font-weight: bold; }
.cancel_link { margin: 0 8px }
.dt_confirm_but { margin-right: 13px }
#menu_drag_el { opacity: .67; filter: alpha(opacity=67); font-size: 10px; background-color: white; }
#menu_drag_el .item, div.anim_proxy .item { float: left; /* height: 63px; */ margin: 0 5px 5px; padding: 0; width: 60px; font-size: 10px; display: block; }
#drag_placeholder { border: 2px dashed #999 }
.help { background-color: #dadada; padding: 5px; }
#notify { width: 365px; margin: 45px auto; }
#notify a { text-decoration: underline; font-size: 12px; }
#notify a:hover { text-decoration: none }
#notify p, #failure p { margin: 0 0 10px 0; padding-left: 30px; padding-top: 3px; }
.error-notice, .answers-notice, .warn-notice, .info-notice, .success-notice, #failure { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#fbfbfb,endColorStr=#e5e5e5); background-color: #e5e5e5; background-image: -moz-linear-gradient(#fbfbfb,#e5e5e5 30px); background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbfbfb),color-stop(30,#e5e5e5)); background-image: -o-linear-gradient(#fbfbfb,#e5e5e5 30px); background-image: -ms-linear-gradient(#fbfbfb,#e5e5e5 30px); -cp-background-image: linear-gradient(#fbfbfb,#e5e5e5 30px); background-image: linear-gradient(#fbfbfb,#e5e5e5 30px); padding: 5px 5px 8px 5px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; font-size: @small_font_size; color: #444; text-shadow: 0 1px 0 #fff; font-weight: bold; }
.error-notice, #failure { border: 2px solid #C43335 }
.warn-notice, .answers-notice { border: 2px solid #faa661 }
.info-notice { border: 2px solid #3E7F99 }
.success-notice { border: 2px solid #7ab443 }
#login-status .login-status-icon, .error-notice .login-status-icon { display: block; position: absolute; width: 21px; height: 21px; }
.error-notice .login-status-icon { background-image: url(/cPanel_magic_revision_1333611664/frontend/x3/images/notice-error.png) }
#login-status.error-notice .login-status-icon { background-image: url(/cPanel_magic_revision_1333611664/frontend/x3/images/notice-error.png) }
#login-status.info-notice .login-status-icon { background-image: url(/cPanel_magic_revision_1333611664/frontend/x3/images/notice-info.png) }
#login-status.success-notice .login-status-icon { background-image: url(/cPanel_magic_revision_1333611664/frontend/x3/images/notice-success.png) }
#login-status.warn-notice .login-status-icon { background-image: url(../images/warning.png) }
#login-status-message { padding-left: 30px; padding-top: 3px; }
html[dir=rtl] #login-status-message { padding-left: 0; padding-right: 30px; }
.cjt-pagenotice-container .cjt-notice-content { font-family: helvetica,arial; font-size: 13px; padding: 15px 0; }
.cjt-pagenotice-container .cjt-notice { margin-top: 5px }
.cjt-pagenotice-container .cjt-notice .bd { min-height: 35px; padding-left: 50px; border: 1px solid white; outline-width: 1px; outline-style: solid; background: no-repeat 10px 45%; }
.cjt-pagenotice-container .cjt-notice-error .bd { color: #5A1918; outline-color: #DDBFBD; background-color: #F8E7E6; background-image: url(/cPanel_magic_revision_1333611703/images/error.png); }
.cjt-pagenotice-container .cjt-notice-warn .bd { color: #594E29; outline-color: #E6E0BC; background-color: #FFF6CF; background-image: url(/cPanel_magic_revision_1333611703/images/warning.png); }
.cjt-pagenotice-container .cjt-notice-success .bd { color: #40473E; outline-color: #D8E1CE; background-color: #E6F1DB; background-image: url(/cPanel_magic_revision_1333611703/images/success.png); }
.cjt-pagenotice-container .cjt-notice-info .bd { color: #666; outline-color: #DDD; background-color: #F0F0F0; background-image: url(/cPanel_magic_revision_1333611703/images/general.png); }
.fm-panel .container-close:hover, .panel .close:hover, .panel .close.secure:hover, .panel .close.nonsecure:hover { background: url(/cPanel_magic_revision_95045626924.034/branding/x3/zero_signal/ui_sprites_img_only_filetype_gif.gif) repeat }
.fm-panel .container-close, .panel .close, .panel .close.secure, .panel .close.nonsecure { background: url(/cPanel_magic_revision_95045626924.034/branding/x3/zero_signal/ui_sprites_img_only_filetype_gif.gif) repeat }
.pass_bar_base, .pass_barbig_base, .progress_bar_base, .progress_barbig_base { background-image: url(/cPanel_magic_revision_1318958528/frontend/x3/branding/progress-bar-effx.png); background-repeat: repeat-x; }
.accept { background: url(/cPanel_magic_revision_1318958492/frontend/x3/branding/accept.gif) no-repeat; width: 16px; height: 16px; }
.reject { background: url(/cPanel_magic_revision_1318958528/frontend/x3/branding/reject.gif) no-repeat; width: 16px; height: 16px; }
#ui-getstart-icon { background-position: 0 0; background-image: url(/cPanel_magic_revision_1318958515/frontend/x3/branding/getstart-icon.gif); width: 72px; height: 72px; }
.yui-panel .bd p.validation_msg, .panel .bd p.validation_msg, .validation_msg { background: url(/cPanel_magic_revision_1318958528/frontend/x3/branding/reject.gif) no-repeat left top }
.ls_fieldset legend { margin-top: 20px }
#footer ul { list-style: none; margin: 0; padding: 0; text-align: center; }
#optionselect-content { background-color: #E4EFF2; padding: 0 15px 15px 15px; height: 300px; }
#optionselect-content { height: 287px; padding: 15px; }
#backup-nav ol li a:hover { cursor: hand }
.or_spacer { position: relative; top: -9px; }
#ife-create-legend ul { margin: 10px 0 10px 0 }
#ife-create-form fieldset { background: #fff }
toptop .ife-module { padding: 0 15px }
#clearspambox { margin-right: 30px }
.snumber { position: absolute; padding: 0; float: left; width: 15px; height: 15px; z-index: 5; background: red; border: 1px solid black; font: 12 Arial,Helvetica,sans-serif; color: white; cursor: hand; cursor: pointer; font-weight: bold; text-align: center; display: inline; }
.page-nav { height: auto !important; }
.yui-pg-jtp-options, .yui-pg-rpp-options { margin-bottom: 0 !important; }
.h1Title .spriteicon_img_mini { display: none; }
#icon-email-reports_mini, #icon-deliveryreport_mini { display: none; }
#gettingstarted-content { width: 450px; }
#ui-getstart-icon { margin-right: 10px; }
#finder { text-align: left; font-size: 10px; }